name: Deploy to GAE

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploying to Google Cloud
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Update YAML URI
      uses: fjogeleit/yaml-update-action@main
      with:
          valueFile: 'app.yaml'
          propertyPath: env_variables['URI']
          value: ${{ secrets.URI }}
          commitChange: false
          
    - name: Update YAML model location
      uses: fjogeleit/yaml-update-action@main
      with:
          valueFile: 'app.yaml'
          propertyPath: env_variables['MODEL_LOCATION']
          value: ${{ secrets.MODEL_LOCATION }}
          commitChange: false

    - name: Deploy to App Engine
      id: deploy
      uses: google-github-actions/deploy-appengine@v0.2.0
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        credentials: ${{ secrets.GCP_CREDENTIALS }}
